PRE_LEX_ERRORS = ('Отсутствует символ конца строки ";" в строке номер {}',)

LEX_ERRORS = ('Непредвиденный символ "{}". Символ номер  ',
              'Непредвиденный символ "{}" при определении вещественного числа. Символ номер ',
              'Очень много точек в вещественном числе "{}". Символ номер ',
              r'При обработки вещественного числа, пришел символ новой строки "\n". '
              r'Скорее всего пропущен символ конца строки ";" Символ номер ',
              )

PARS_ERRORS = {"RANGE": ['Пропущен оператор определения интервала "Range". ',
                         'Ожидался открывающий символ "[" при определении "Range", а пришел "{}". ',
                         'Ожидался закрывающий символ "]" при определении "Range", а пришел "{}". ',
                         'Непредвиденный символ "{}" при определении "Range". ',
                         'Лишний символ "{}"  при определении "Range". '
                         ],
               'METHOD': ['Пропущен оператор определения шага "Method". ',
                          'Неизвестный метод интегрирования {}. '
                          ],
               "STEP": ['Пропущен оператор определения шага "Step". '],
               "COEFF": ['Пропущен оператор определения коффициентов "Coeff". '],
               "Vars0": ['Пропущен оператор определения начальных условий "Vars0". '],
               "Expr": ['Пропущен оператор определения дифференциальных уравнений "Expr". ',
                        'Определение дифференциального уравнения должно начинаться с символа "d", а пришел "{}". ',
                        'Выражение "{}" не может начинаться со знака математической операции "{}". ',
                        'Ошибка в определении "{}". После математической функций "{}" должна идти скобка. ',
                        'Ошибка определения "{}". Выражение не может заканчиваться знаком математической операции "{}". ',
                        'Непредвиденный символ "{}" в определении "{}". ',
                        'Два знака математических операций "{}{}" подряд в определении "{}". ',
                        "После числа может идти матоператор или ',;)', а пришел '{}'. ",
                        "После переменной может идти матоператор или ',;)', а пришел '{}'. ", ],
               "Equal": 'Пропущен символ равенства "=" после переменной "{}" в операции "{}". ',
               }
POST_PARS_ERRORS = ('Определено "{}" дифференциальных уравнений. Начальные условия предоставлены для "{}".',
                    'Для "d{}" не определенно начальное условие',
                    'Имя уравнения "d{}" совпадает с одним из коэффициентов "{}"',
                    "Ошибка в определении '{}'. Неизвестная переменная '{}. ",)